{
  "name": "potato3d",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "three": "^0.140.0"
  }
}
